FROM oven/bun:1 AS builder

WORKDIR /app

COPY package.json bun.lock ./
COPY client/package.json ./client/package.json
COPY server/package.json ./server/package.json
COPY shared/package.json ./shared/package.json

RUN bun install --frozen-lockfile

COPY client ./client
COPY server ./server
COPY shared ./shared

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN bun --filter @elementary-dices/client build

FROM caddy:2-alpine

COPY client/Caddyfile /etc/caddy/Caddyfile
COPY --from=builder /app/client/dist /usr/share/caddy

EXPOSE 80

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
